<!DOCTYPE html>
<html lang="es">
  <html lang="es">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="StyleSheet" href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\historia\historia.css" type="text/css">
      <title>SUNRISE SHOP-SOBRE NOSOTROS</title>
      <link rel="shortcut icon" href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\logo canva sunrise.jpg"/>
    </head>
  <body>
    <nav class="main-menu-container">
      <section class="a1">
       <a href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\sunrise pag principal\index.html">
       <img class="logo" src="D:/COMPUTO 2022/EXAMEN BIMESTRAL-TRABAJO FINAL/imagenes/logo miniatura.jpg" alt=""/>
        </a>
      </section>
      <section class="a2">
      <h2>SOBRE NOSOTROS</h2>
      </section>
    </nav>

  <nav>
  <body>
    <section class="T1">
      <div>
          <p>📍Comprometidos con la misión de crear un espacio donde los fanáticos de la cultura coreana pudieran compartir su gusto por la música.</p>
          <p>📍SUNRISE dió acceso a la comunidad que disfruta de un genero musical tan prometedor como lo es el KPOP</p>
          <p>📍SUNRISE abrió la primera tienda de kpop en la Región.</p>
          <P>📍¡Prometemos traerte lo mejor de la mercancía oficial y no oficial de tus artistas favoritos !
          </p>
          </div>
        </section>
        <div class="logo">
    <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\logo canva sunrise.jpg" alt="">
    </div>
    <section class="T2">
      <div>
          <p>🌟SUNRISE abrió sus puertas en 2022 y es una tienda de kpop creada para amantes de la música por amantes de la música.
            Nuestro objetivo es ofrecer a los fanáticos del kpop una manera simple y fácil de descubrir nuevos lanzamientos, ya sean de grupos conocidos o independientes. Lo que empezó como un hobby para nosotros, que llevamos años coleccionando mercancía, se ha convertido en un paraíso para los amantes del kpop.          
            Si hay algo en particular que estás buscando, ponte en contacto y estaremos encantados de ayudarte.
          </p>
          </div>
        </section>
  </body>
</html>