<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="StyleSheet" href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\sunrise pag principal\profesorporfavornomerepruebeolloroestuvebuscandomiltutorialesperotengofe.css" type="text/css">
    <title>SUNRISE SHOP</title>
    <link rel="shortcut icon" href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\logo canva sunrise.jpg"/>
  </head>
  <body>
    <nav class="main-menu-container">
      <section class="a1">
       <a href="index.html">
       <img class="logo" src="D:/COMPUTO 2022/EXAMEN BIMESTRAL-TRABAJO FINAL/imagenes/logo miniatura.jpg" alt=""/>
        </a>
      </section>
      <section class="a2">
      <h2><a href="#INFO">¡BIENVENIDO A SUNRISE!</a></h2>
      </section>
    </nav>

  <nav> 

  </section>      
  <section class="T1">
  <div>
      <p>🌟 ¡Hola! ¡Somos SUNRISE! 🌟 
       Tienda virtual KPOP de Puno y Juliaca, también realizamos envíos a todo el Perú. </p>
      <p>
       Contamos con servicio de:</p>
      <p>
      📍 DELIVERY🛵 o ENTREGA EN PLAZA DE ARMAS🏠
      </p>
      <p>
      ✔Aceptamos efectivo, deposito, YAPE o PLIN 💳💸💰 
      </p>
      <p>📍 Contamos con servicio de asesoría por si se tiene dudas sobre la mercancía; compra en SUNRISE compra con confianza.
      </p>
      </div>
    </section>
    <section class="b1">
   <h2><a href="D:/COMPUTO 2022/EXAMEN BIMESTRAL-TRABAJO FINAL/historia/historia sunrise.html">SOBRE NOSOTROS</a></h2>
    </section>
   
    <section class="b2">
      <h2><a href="D:/COMPUTO 2022/EXAMEN BIMESTRAL-TRABAJO FINAL/productos/productos.html">PRODUCTOS</a></h2>
    </section>
   
    <section class="b3">
      <h2><a href="D:\/COMPUTO 2022/EXAMEN BIMESTRAL-TRABAJO FINAL/datos/iniciar sesion.html">INICIAR SESIÓN</a></h2>
    </section>
  <section  id="INFO">
    <h4>H</h4>
 
  </html>
  