<!DOCTYPE html>
  <html lang="es">
    <html lang="es">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="StyleSheet" href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\datos\login.css" type="text/css">
        <title>SUNRISE SHOP- INICIAR SESIÓN</title>
        <link rel="shortcut icon" href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\logo canva sunrise.jpg"/>
      </head>
      <nav class="main-menu-container">
        <section class="a1">
         <a href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\sunrise pag principal\index.html">
         <img class="logo" src="D:/COMPUTO 2022/EXAMEN BIMESTRAL-TRABAJO FINAL/imagenes/logo miniatura.jpg" alt=""/>
          </a>
        </section>
        <section class="a2">
          <h2>SOBRE NOSOTROS</h2>
          </section>
   <section class="loguear">    
   <form name="login" action="index_submit" method="get" accept-charset="utf-8">
    <ul>
      <li><label for="usermail">Correo electrónico</label>
      <input type="email" name="usermail" placeholder="tunombre@correoelectrónico.com" required></li>
      <li><label for="password">Contraseña</label>
      <input type="password" name="password" placeholder="contraseña" required></li>
      <li>
      <input type="submit" value="Login"></li>
    </ul>
  </form>
  </section>