<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="StyleSheet" href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\productos\productos.css" type="text/css">
    <title>SUNRISE SHOP-PRODUCTOS</title>
    <link rel="shortcut icon" href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\logo canva sunrise.jpg"/>
  </head>
  <body>
    <nav class="main-menu-container">
      <section class="a1">
       <a href="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\sunrise pag principal\index.html">
       <img class="logo" src="D:/COMPUTO 2022/EXAMEN BIMESTRAL-TRABAJO FINAL/imagenes/logo miniatura.jpg" alt=""/>
        </a>
      </section>
      <section class="a2">
      <h2>PRODUCTOS</h2>
      </section>
    </nav>

  <nav>
   <section class="T1">
    <div>
          <p>📍Items originales, nuevos y sellados.</p>
          <p>📍Escribenos un inbox para información sobre pagos y envios.</p>
          <p>📍El precio no incluye envío desde Puno hacia otras ciudades.</p>
          <p>📍Regalitos en todas tus compras. </p>
    </div>
  </section>
  </nav>
      <section >
        <h2>SECCIONES</h2>
      </section>
</body>
<section >
        <ul id="menuhorizontal">
          <li><a href="#BTS">BTS</a></li>
          <li><a href="#BLA">BLACKPINK</a></li>
          <li><a href="#TWI">TWICE</a></li>
          <li><a href="#ITZ">ITZY</a></li>
          <li><a href="#MER">MERCH KPOP</a></li>
        </ul>
      </section>
  <section id="BTS" ></section>
      <div>
         <h3>
          BTS
         </h3>
         <P>El nombre del grupo, BTS, es una abreviatura de la expresión coreana Bangtan Sonyeondan, que literalmente significa “Boy Scouts a prueba de balas”.

          El grupo debuta el 13 de junio de 2013 con la canción “No More Dream”.
          
          El nombre de su club de fan oficial es A.R.M.Y, acrónimo de “Adorable Representative MC for Youth”.</P>

      </div>
<div class="imgbts">
        <div class="imagen">
         <p>PROOF VER. SPECIAL</p>
         <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\bts1.jpg" alt="">
        <div>
        <p>S/. 350</p>
        <P>📌 YAPE o PLIN:</P>
          <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
          <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
        </div>
    </div>
    
    <div class="imagen">
      <p>BUTTER VER. RANDOM</p>
      <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\bts2.jpg" alt="">
     
      <div>
        <p>S/. 150</p>
        <P>📌 YAPE o PLIN:</P>
          <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
          <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
        </div>
  </div>
  <div class="imagen">
    <p>PERSONA VER. RANDOM</p>
    <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\3.jpg" alt="">
   
    <div>
      <p>S/. 130</p>
      <P>📌 YAPE o PLIN:</P>
        <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
        <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
      </div>
</div>
</div>
<section id="BLA" ></section>
<section>
  <div>
         <h3>
          BLACKPINK
         </h3>
         <P>Blackpink es una girlband coreana, formada por Jisoo , Jennie , Rosé y Lisa.

          Blackpink se formó en 2009, cuando la discográfica YG Entertainment realizó un casting masivo para crear un nuevo grupo de chicas, después del gran éxito que había tenido 2NE1.
          
          Las elegidas se prepararon para su debut en una academia tomando clases de danza, canto y composición. Este debut que inicialmente estaba fijado para 2011, se retrasaría hasta 2016. .</P>

      </div>
      <section class="imgbla">
      <div class="imagen">
        <p>THE ALBUM VER. RANDOM</p>
         <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\bla1.jpg" alt="">
        <div>
        <p>S/. 335</p>
        <P>📌 YAPE o PLIN:</P>
          <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
          <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
        </div>
    </div>
    
    <div class="imagen">
      <p>THE ALBUM VER. SPECIAL</p>
      <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\bla2.jpg" alt="">
      <div>
        <p>S/. 150</p>
        <P>📌 YAPE o PLIN:</P>
          <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
          <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
        </div>
  </div>
  <div class="imagen">
    <p>SQUARE UP VER. RANDOM</p>
    <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\bla3.jpg" alt="">
    <div>
      <p>S/. 170</p>
      <P>📌 YAPE o PLIN:</P>
        <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
        <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
      </div>
    </section>

      <section id="TWI" ></section>
      <section>
      <div>
         <h3>
          TWICE
         </h3>
         <P>Twice (estilizado como TWICE) es un grupo multinacional formado por JYP Entertainment a través del programa Sixteen en 2015. El grupo está formado por nueve integrantes: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung y Tzuyu. Debutaron el 20 de octubre de 2015, con el miniálbum The Story Begins.</P>

      </div>
    <section class="imgtwi">
      <div class="imagen">
        <p>THE STORY BEGINGS VER. RANDOM</p>
         <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\T1.jpg" alt="">
        <div>
        <p>S/. 135</p>
        <P>📌 YAPE o PLIN:</P>
          <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
          <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
        </div>
    </div>
    
    <div class="imagen">
      <p>MERRY AND HAPPY VER. SPECIAL</p>
      <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\T2.jpg" alt="">
      <div>
        <p>S/. 150</p>
        <P>📌 YAPE o PLIN:</P>
          <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
          <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
        </div>
  </div>
  <div class="imagen">
    <p>EYES WIDE OPEN. RANDOM</p>
    <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\T3.jpg" alt="">
    <div>
      <p>S/. 155</p>
      <P>📌 YAPE o PLIN:</P>
        <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
        <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
      </div>
    </section>

      <section id="ITZ" ></section>
      <section>
      <div>
         <h3>
          ITZY
         </h3>
         <P>Itzy (en hangul, 있지; romanización revisada del coreano, Itji; estilizado como ITZY) es un girl group surcoreano formado por JYP Entertainment en 2019. El grupo debutó el 12 de febrero de 2019 con el lanzamiento del sencillo en CD, It'z Different y la canción principal «Dalla Dalla». Itzy en SBS Radio en julio de 2022.</P>

      </div>
<section class="imgitz">
      <div class="imagen">
        <p>LOCO VER. RANDOM</p>
         <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\IT1.jpg" alt="">
        <div>
        <p>S/. 335</p>
        <P>📌 YAPE o PLIN:</P>
          <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
          <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
        </div>
    </div>
    
    <div class="imagen">
      <p>GUESS WHO VER. SPECIAL</p>
      <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\IT2.jpg" alt="">
      <div>
        <p>S/. 150</p>
        <P>📌 YAPE o PLIN:</P>
          <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
          <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
        </div>
  </div>
  <div class="imagen">
    <p>CHECKMATE VER. RANDOM</p>
    <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\IT3.jpg" alt="">
  <div>
      <p>S/. 170</p>
      <P>📌 YAPE o PLIN:</P>
        <p>🔅 932122109 (Medina) en la nota del YAPE/PLIN colocar nombres y pedido.</p>
        <p>📝 Enviar captura completa de pantalla al Whatsapp junto con sus datos de registro (Nombres y apellidos, dni, celular y ciudad)</P>
      </div>
</section>
  
    <section id="MER" ></section>
<section>
 <h3>
        MERCANCIA
       </h3>
       <p>Álbumes y Merch Kpop. De Corea 🇰🇷para ti 🇵🇪</p>
       <p>🚚Envíos a todo el Perú🇵🇪</p>
       <p>🌐Redes Sociales👇🏼</p>   
</section>    
<section>
<h4><a href="https://www.facebook.com/profile.php?id=100084148976765&sk=about">FACEBOOK</a></h4>
  <img src="D:\COMPUTO 2022\EXAMEN BIMESTRAL-TRABAJO FINAL\imagenes\FB.png" alt="">
</section>
</html>
  